# IoTSuper

API/IoTSuper_API/: IoTSuper_API.slnx
API/IoTSuper_API/IoTSuper_API/: IoTSuper_API.csproj  IoTSuper_API.http  Program.cs  appsettings.json
API/IoTSuper_API/IoTSuper_API/Controllers/: ClientesController.cs  LoginController.cs
API/IoTSuper_API/IoTSuper_API/DTO/Cliente/: ClienteResponse.cs  NuevoClienteRequest.cs
API/IoTSuper_API/IoTSuper_API/DTO/Login/: LoginRequest.cs  LoginResponse.cs
API/IoTSuper_API/IoTSuper_API/Data/: AppDBContext.cs
API/IoTSuper_API/IoTSuper_API/Migrations/: 20260422163218_PrimeraMigracion.Designer.cs  20260422163218_PrimeraMigracion.cs  20260422163539_arreglarPrimeraMigracion.Designer.cs  20260422163539_arreglarPrimeraMigracion.cs  20260422164747_arreglar2PrimeraMigracion.Designer.cs  20260422164747_arreglar2PrimeraMigracion.cs  20260422181307_arreglar3PrimeraMigracion.Designer.cs  20260422181307_arreglar3PrimeraMigracion.cs  AppDBContextModelSnapshot.cs
API/IoTSuper_API/IoTSuper_API/Models/: Cliente.cs
API/IoTSuper_API/IoTSuper_API/Properties/: launchSettings.json
API/IoTSuper_API/IoTSuper_API/Security/: AutenticacionBasica.cs  AutentificacionBasicaHandler.cs  Crypto.cs
API/IoTSuper_API/IoTSuper_API/Services/: ContrasenaService.cs
API/IoTSuper_API/IoTSuper_API/Services/Interface/: IContrasenaService.cs
