<UserControl x:Class="IoTSuper_DesktopApp.Vistas.Administrador.FormularioCliente"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:controladores="clr-namespace:IoTSuper_DesktopApp.Controles"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:IoTSuper_DesktopApp.Vistas.Administrador"
             mc:Ignorable="d">
    <Border CornerRadius="40" Background="White" Margin="80" BorderBrush="Gray" BorderThickness="5">
        <Grid Margin="50" Background="White">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top">
                <TextBlock Text="Administrador > Clientes > " Style="{StaticResource stlSubtitulo}"/>
                <TextBlock x:Name="txbCrearTitulo" Text="Crear Cliente" Style="{StaticResource stlSubtitulo}" FontWeight="Bold"/>
                <TextBlock x:Name="txbActualizarTitulo" Text="Editar Cliente" Style="{StaticResource stlSubtitulo}" FontWeight="Bold" Visibility="Collapsed"/>
            </StackPanel>
            <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                <TextBlock Text="Crear nuevo cliente" Style="{StaticResource stlTitulo}" Margin="0,0,0,20" HorizontalAlignment="Center"/>

                <TextBlock Text="Nombre del cliente" Style="{StaticResource stlSubtitulo}" Margin="0,20,240,0" HorizontalAlignment="Center"/>
                <controladores:Campo x:Name="camNombre" Icono="{StaticResource ILupa}" Placeholder="Ej: Alberto..." Width="400" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                <TextBlock x:Name="txbErrorNombre" Style="{StaticResource stlTextillo}" Foreground="Red"  HorizontalAlignment="Center" Visibility="Collapsed" TextWrapping="Wrap" Margin="100,0,0,0"/>

                <TextBlock Text="Apellido del cliente" Style="{StaticResource stlSubtitulo}" Margin="0,20,240,0" HorizontalAlignment="Center"/>
                <controladores:Campo x:Name="camApellido" Icono="{StaticResource ILupa}" Placeholder="Ej: Pinto..." Width="400" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                <TextBlock x:Name="txbErrorApellido" Style="{StaticResource stlTextillo}" Foreground="Red"  HorizontalAlignment="Center" Visibility="Collapsed" TextWrapping="Wrap" Margin="100,0,0,0"/>

                <TextBlock Text="Empresa del cliente" Style="{StaticResource stlSubtitulo}" Margin="0,20,240,0" HorizontalAlignment="Center"/>
                <controladores:Campo x:Name="camEmpresa" Icono="{StaticResource ILupa}" Placeholder="Ej: MiEmpresa..." Width="400" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                <TextBlock x:Name="txbErrorEmpresa" Style="{StaticResource stlTextillo}" Foreground="Red"  HorizontalAlignment="Center" Visibility="Collapsed" TextWrapping="Wrap" Margin="100,0,0,0"/>

                <TextBlock Text="Login del cliente" Style="{StaticResource stlSubtitulo}" Margin="0,20,260,0" HorizontalAlignment="Center"/>
                <controladores:Campo x:Name="camLogin" Icono="{StaticResource ILupa}" Placeholder="Ej: alberto.pinto..." Width="400" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                <TextBlock x:Name="txbErrorLogin" Style="{StaticResource stlTextillo}" Foreground="Red"  HorizontalAlignment="Center" Visibility="Collapsed" TextWrapping="Wrap" Margin="85,0,0,0"/>

                <TextBlock Text="Contraseña del cliente" Style="{StaticResource stlSubtitulo}" Margin="0,20,220,0" HorizontalAlignment="Center"/>
                <controladores:Campo x:Name="camContrasena" Icono="{StaticResource ILupa}" Placeholder="Ej: sDfod$#whbO21376..." Width="400" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                <TextBlock x:Name="txbErrorContrasena" Style="{StaticResource stlTextillo}" Foreground="Red"  HorizontalAlignment="Center" Visibility="Collapsed" TextWrapping="Wrap" Margin="100,0,0,0"/>
                
                
                <Button x:Name="btnCrearCliente" Style="{StaticResource stlBotonPrincipal}" HorizontalAlignment="Center" Margin="0,50,0,0" Width="250" Click="CrearCliente_ClickAsync">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Crear cliente" Foreground="White"/>
                        <TextBlock Text="+" Margin="10,0,0,0" Foreground="White"/>
                    </StackPanel>
                </Button>

                <Button x:Name="btnActualizarCliente" Style="{StaticResource stlBotonPrincipal}" HorizontalAlignment="Center" Margin="0,50,0,0" Width="250" Click="ActualizarCliente_Click" Visibility="Collapsed">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Actualizar cliente" Foreground="White"/>
                    </StackPanel>
                </Button>
            </StackPanel>
        </Grid>
    </Border>
</UserControl>
