<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="bin - Copia\**" />
    <Compile Remove="Controllers - Copia\**" />
    <Compile Remove="Data - Copia\**" />
    <Compile Remove="Models - Copia\**" />
    <Content Remove="bin - Copia\**" />
    <Content Remove="Controllers - Copia\**" />
    <Content Remove="Data - Copia\**" />
    <Content Remove="Models - Copia\**" />
    <EmbeddedResource Remove="bin - Copia\**" />
    <EmbeddedResource Remove="Controllers - Copia\**" />
    <EmbeddedResource Remove="Data - Copia\**" />
    <EmbeddedResource Remove="Models - Copia\**" />
    <None Remove="bin - Copia\**" />
    <None Remove="Controllers - Copia\**" />
    <None Remove="Data - Copia\**" />
    <None Remove="Models - Copia\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="9.0.0" />
  </ItemGroup>

</Project>
